conky.config = {
--==============================================================================

--  Created : 2022/Jul/03
--  This theme is for conky version 1.10.8 or newer
-- 
--  AG-05
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 40,
  gap_y = 50,
  maximum_width = 450,
  minimum_height = 360,
  minimum_width = 450,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=1',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = '#D98734',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/AG-05/scripts/weather.sh}\
${offset 0}${voffset 0}${color1}${font Nunito:size=11}Welcome Back !! ${font Nunito:bold:size=11}${execi 600 whoami | sed "s|\<.|\U&|g"}${font}
${offset 0}${voffset 30}${color1}${font League Spartan:bold:size=65}${time %^b}${color2}${time %d}${font}
${offset 0}${voffset 5}${color1}${font League Spartan:bold:size=65}${time %^a}${font}
${offset 0}${voffset 30}${color1}${font Nunito:bold:size=10}Weather :${goto 210}System :
${offset 0}${voffset 0}${color1}${font Nunito:size=8}It's ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'} with temperature ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C${goto 210}${cpu cpu0}% CPU used And ${memperc}% of RAM
${offset 0}${voffset 0}${color1}${font Nunito:size=8}Feels like ${execi 100 cat ~/.cache/weather.json | jq '.main.feels_like' | awk '{print int($1+0.5)}'} °C, Wind speed ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}m/s${goto 210}${uptime} has passed And
${offset 0}${voffset 0}${color1}${font Nunito:size=8}And Humidity is ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%${goto 210}Connected to ${execi 3 ~/.config/conky/AG-05/scripts/ssid}
${offset 0}${voffset 30}${color2}${font Material:bold:size=20}${color1}${font Material:size=20} ${font}
${offset 75}${voffset -25}${color1}${font Nunito:bold:size=12}it's ${time %I:%m %p} right now
]]
