conky.config = {
--==============================================================================

--  Created : 2023/Mar/05
--  This theme is for conky version 1.10.8 or newer
-- 
--  JL-01 ( aka Mizar )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_right',
  gap_x = 0,
  gap_y = 0,
  maximum_width = 400,
  minimum_height = 400,
  minimum_width = 400,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=1',
  
-- Color Settings --
  default_color = '#162635',
  default_outline_color = 'white',
  default_shade_color = 'white',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = true,
  show_graph_range = true,
  lua_load = '~/.config/conky/JL-01/scripts/rings-v1.2.1w.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${execi 300 ~/.config/conky/JL-01/scripts/weather.sh}\
${image ~/.config/conky/JL-01/res/bgq.png -p 0,0}\
${alignc}${voffset 64}${color}${font Roboto Condensed:size=15}${time %H:%M}${font}
${alignc}${voffset 5}${color}${font Roboto Condensed:light:size=11}${time %d - %b}${font}
${alignc}${voffset 0}${color}${font Roboto Condensed:light:size=11}${time %A}${font}
${alignr 10}${voffset -10}${color}${font Roboto Condensed:light:size=11}CPU${font}
${alignr 10}${voffset 0}${color}${font Roboto Condensed:size=15}${cpu cpu0}%${font}
${alignc 98}${voffset 10}${color}${font Roboto Condensed:size=15}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
${alignc 98}${voffset 5}${color}${font Roboto Condensed:light:size=11}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
${alignc 98}${voffset 0}${color}${font Roboto Condensed:light:size=11}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}${font}
${alignr 10}${voffset -65}${color}${font Roboto Condensed:light:size=11}RAM${font}
${alignr 10}${voffset 0}${color}${font Roboto Condensed:size=15}${memperc}%${font}
${alignr 10}${voffset 7}${color}${font Roboto Condensed:light:size=11}SYSTEM${font}
${alignr 10}${voffset 0}${color}${font Roboto Condensed:size=15}${fs_used_perc /}%${font}
${alignr 10}${voffset 7}${color}${font Roboto Condensed:light:size=11}HOME${font}
${alignr 10}${voffset 0}${color}${font Roboto Condensed:size=15}${fs_used_perc /home}%${font}
${alignc}${voffset -30}${font Material:size=15}${font}
${alignc}${voffset 5}${color}${font Roboto Condensed:size=15}${mpd_artist}${font}
${alignc}${voffset 0}${color}${font Roboto Condensed:light:size=11}${mpd_title}
]]
