conky.config = {
--==============================================================================

--  Created : 2022/Nov/19
--  this theme is for conky version 1.10.8 or AG-01er
-- 
--  AG-01
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 30,
  gap_y = 30,
  maximum_width = 266,
  minimum_height = 334,
  minimum_width = 266,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = '#f9f9f9',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '008080',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_title = 'Auriga',
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/AG-01/scripts/weather.sh}\
${image ~/.config/conky/AG-01/res/bg1.png -s 186x334}\
${image ~/.config/conky/AG-01/res/bg2.png -p 186,0 -s 80x334}\
${alignr 88}${voffset 10}${color}${font Dosis:size=11}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'}${font}
${offset 195}${voffset -20}${color}${font Dosis:size=11}Max Temp${font}
${alignr 7}${voffset 0}${color1}${font Bebas Neue:size=27}${execi 100 cat ~/.cache/weather.json | jq '.main.temp_max' | awk '{print int($1+0.5)}'}°${font}
${offset 20}${voffset -35}${color}${font Feather:size=59}${execi 15 ~/.config/conky/AG-01/scripts/weather-text-icon}${font}
${offset 195}${voffset -20}${color}${font Dosis:size=11}Min Temp${font}
${alignr 7}${voffset 0}${color1}${font Bebas Neue:size=27}${execi 100 cat ~/.cache/weather.json | jq '.main.temp_min' | awk '{print int($1+0.5)}'}°${font}
${alignr 85}${voffset -35}${color}${font Bebas Neue:size=60}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°${font}
${offset 195}${voffset -17}${color}${font Dosis:size=12}Feels like${font}
${alignr 7}${voffset 0}${color1}${font Bebas Neue:size=27}${execi 100 cat ~/.cache/weather.json | jq '.main.feels_like' | awk '{print int($1+0.5)}'}°${font}
${offset 15}${voffset -20}${color}${font Dosis:size=11}Location : ${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${offset 15}${voffset 3}${color}${font Dosis:size=11}Humidity : ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${offset 195}${voffset -5}${color}${font Dosis:size=12}Wind Deg${font}
${alignr 7}${voffset 0}${color1}${font Bebas Neue:size=27}${execi 60 cat ~/.cache/weather.json | jq -r '.wind.deg'}°${font}
${offset 15}${voffset -49}${color}${font Dosis:size=11}Wind Speed : ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}mps
${offset 15}${voffset 3}${color}${font Dosis:size=11}Visibility : ${execi 100 (cat ~/.cache/weather.json | jq '.visibility')} m
${offset 15}${voffset 3}${color}${font Dosis:size=11}Pressure : ${execi 100 (cat ~/.cache/weather.json | jq '.main.pressure')} hPa
]]
