conky.config = {
--==============================================================================

--  Created : 2021/Agt/05
--  this theme is for conky version 1.10.8 or newer
-- 
--  JN-02
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = 50,
  maximum_width = 220,
  minimum_height = 220,
  minimum_width = 220,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=2',
  
-- Color Settings --
  default_color = '#FFFFFF',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '1E90FF',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/JN-02/scripts/weather-v2.0.sh}\
${image ~/.config/conky/JN-02/res/Circle.png -s 220x220 -p 0,0}\
${alignc}${voffset 20}${color}${font Caviar Dreams:bold:size=13}Now${font}
${alignc}${voffset 0}${color}${font Bebas Neue:bold:size=50}${execi 150 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}° C${font}
${alignc}${color}${voffset 10}${font Caviar Dreams:bold:size=13}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
${alignc}${voffset 3}${color}${font Caviar Dreams:bold:size=10}${time %a, %d %b %y}${font}
${alignc}${voffset 15}${color}${font feather:size=30}${execi 15 ~/.config/conky/JN-02/scripts/weather-text-icon}${font}
]]
