conky.config = {
--==============================================================================

--  Created : 2023/Feb/12
--  This theme is for conky version 1.10.8 or newer
-- 
--  JN-01
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = 30,
  maximum_width = 260,
  minimum_height = 260,
  minimum_width = 260,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=1',
  
-- Color Settings --
  default_color = 'f9f9f9',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '1a1a1a',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/JN-01/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${execi 600 ~/.config/conky/JN-01/scripts/weather.sh}\
${image ~/.config/conky/JN-01/res/cir.png}\
${image ~/.config/conky/JN-01/res/line.png -s 2x85 -p 129,87}\
${alignc 0}${voffset 80}${font Nunito:size=40}${time %H  %M}${font}
${alignr 145}${voffset 7}${font Roboto Condensed:size=14}${time %d}${font}
${offset 145}${voffset -21}${font Roboto Condensed:size=14}${time %b}${font}
${alignc}${voffset 20}${font Roboto Condensed:size=10}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main' | sed -e 's/\(.*\)/\U\1/'}${font}
]]
