conky.config = {
--==============================================================================

--  Created : 2023/Feb/19
--  This theme is for conky version 1.10.8 or newer
-- 
--  AG-14
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -30,
  maximum_width = 800,
  minimum_height = 300,
  minimum_width = 800,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=1',
  
-- Color Settings --
  default_color = '#f9f9f9',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#212021',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_argb_value = 0,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 200 ~/.config/conky/AG-14/scripts/weather.sh}\
${image ~/.config/conky/AG-14/res/cross.png -s 160x160 -p 320,37}\
${alignc}${voffset 0}${color}${font Roboto Condensed:bold:size=45}${time %I}${font}
${alignr 450}${voffset 26}${color}${font Jost:size=30}${time %B, %d}${execi 600 ~/.config/conky/AG-14/scripts/number}${font}
${goto 450}${voffset -44}${font Jost:size=30}${execi 12 ~/.config/conky/AG-14/scripts/wthr2}
${alignc}${voffset 5}${color}${font Roboto Condensed:bold:size=45}${time %M}
]]
