conky.config = {
--==============================================================================

--  Created : 2022/Sep/03
--  This theme is for conky version 1.10.8 or newer
-- 
--  JN-03b
--  ( A part of Chepeus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_right',
  gap_x = 20,
  gap_y = 0,
  maximum_width = 500,
  minimum_height = 200,
  minimum_width = 500,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#f9f9f9',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${Alignr}${voffset 0}${color1}${font Jost:size=11}The Weather in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'} is ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'}. ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C
${Alignr}${voffset 0}${color1}${font Jost:size=11}Temp Max is ${execi 100 cat ~/.cache/weather.json | jq '.main.temp_max' | awk '{print int($1+0.5)}'} °C and Temp Min ${execi 100 cat ~/.cache/weather.json | jq '.main.temp_min' | awk '{print int($1+0.5)}'} °C, Wind speed in your location is ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}mps
${Alignr}${voffset 0}${color1}${font Jost:size=11}And Humidity is ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${Alignr}${voffset 20}${font League Spartan:bold:size=40}${mpd_artist}${font}
${Alignr}${voffset 10}${color #3BBDBD}${font League Spartan:size=14}${mpd_title} ${color1}are ${mpd_status}
]]
