conky.config = {
--==============================================================================

--  Created : 2022/Sep/03
--  This theme is for conky version 1.10.8 or newer
-- 
--  JN-03a
--  ( A part of Chepeus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 0,
  gap_y = 60,
  maximum_width = 450,
  minimum_height = 460,
  minimum_width = 450,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = '#f9f9f9',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = 'purple',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/JN-03/scripts/weather.sh}\
${image ~/.config/conky/JN-03/res/bg.png -s 180x400}\
${alignc 140}${voffset 50}${color}${font League Spartan:bold:size=70}${execi 60 date +"%^A" | cut -b 1}${font}
${alignc 140}${voffset 20}${color}${font League Spartan:bold:size=70}${execi 60 date +"%^A" | cut -b 2}${font}
${alignc 140}${voffset 20}${color}${font League Spartan:bold:size=70}${execi 60 date +"%^A" | cut -b 3}${font}
${offset 165}${voffset -120}${color}${font Jost:size=13}${time %d}${execi 60 ~/.config/conky/JN-03/scripts/number}${font}
${offset 165}${voffset  10}${color}${font Jost:size=23}${time %B}${font}
${offset 165}${voffset  10}${color}${font Jost:bold:size=32}${time %I:%M %^p}${font}
${offset 165}${voffset  15}${color}${hr}
]]
