conky.config = {
--==============================================================================

--  Created : 2023/Jun/04
--  This theme is for conky version 1.10.8 or newer
-- 
--  AG-13
--
--  author  : Closebox73
--  variant : Fahrenheit
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -10,
  maximum_width = 450,
  minimum_height = 220,
  minimum_width = 450,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=2',
  
-- Color Settings --
  default_color = '#f9f9f9',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#3A4444',
  color2 = '#F26424',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = 'FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/AG-13/scripts/weather-v2.0.sh}\
${image ~/.config/conky/AG-13/res/box.png -p 0,0}\
${alignc 178}${voffset 27}${color1}${font Caviar Dreams:bold:size=25}${time %H}${font}
${offset 124}${voffset -45}${color1}${font Caviar Dreams:bold:size=18}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}${font Caviar Dreams:size=13}${goto 335}Max ${goto 380}: ${alignr 30}${execi 100 cat ~/.cache/weather.json | jq '.main.temp_max' | awk '{print int($1+0.5)}'}°F${font}
${offset 125}${voffset 2}${color1}${font Caviar Dreams:size=13}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g" | cut -b 1-23}${font Caviar Dreams:size=13}${goto 335}Min ${goto 380}: ${alignr 30}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°F
${alignc 178}${voffset 29}${color}${font Caviar Dreams:bold:size=25}${time %M}${font}
${offset 125}${voffset -50}${color1}${font Caviar Dreams:bold:size=40}${execi 100 cat ~/.cache/weather.json | jq '.main.temp_max' | awk '{print int($1+0.5)}'}°F${alignr 40}${color2}${font Feather:bold:size=40}${execi 15 ~/.config/conky/Sirius/scripts/weather-text-icon}${font}
${offset 20}${voffset 40}${color1}${font Feather:bold:size=16}  ${font}
${offset 88}${voffset -21}${color1}${font Caviar Dreams:bold:size=13}${exec ~/.config/conky/AG-13/scripts/playerctl.sh}${font}
]]
