conky.config = {
--==============================================================================

--  Created : 2022/Jul/29
--  this theme is for conky version 1.10.8 or newer
-- 
--  JN-04 ( aka Mira )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 30,
  gap_y = -40,
  maximum_width = 400,
  minimum_height = 400,
  minimum_width = 400,
  
-- Text settings --
  use_xft = true,
  font = 'Manjari:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '0E548F',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 200 ~/.config/conky/JN-04/scripts/weather.sh}\
${image ~/.config/conky/JN-04/res/bg.png -s 2x90 -p 135,0}\
${image ~/.config/conky/JN-04/res/bg2.png -s 75x23 -p 165,56}\
${image ~/.config/conky/JN-04/res/bg2.png -s 80x3 -p 105,230}\
${offset 0}${voffset 5}${font Manjari:size=75}${time %d}${font}
${offset 165}${voffset -75}${font Manjari:size=20}${time %^A}${font}
${offset 165}${voffset 0}${font Manjari:size=14}${time %B}${font}
${offset 180}${voffset 7}${font Manjari:bold:size=14}${time %Y}${font}
${offset 0}${voffset 50}${color}${font Manjari:size=12}The Weather in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'} is ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'}. ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C
${offset 0}${voffset 0}${color}${font Manjari:size=12}Wind speed in your location is ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}m/s
${offset 0}${voffset 0}${color}${font Manjari:size=12}And Humidity is ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${offset 0}${voffset 40}${font Manjari:bold:size=18}${time %I:%M%^p}${font}
${offset 0}${voffset 34}${color}${font Manjari:size=12}You're Listening to :
${offset 0}${voffset 0}${color1}${font Manjari:bold:size=14}${mpd_artist} - ${color}${font Manjari:italic:size=12}${mpd_title}${font}
]]
