conky.config = {
--==============================================================================

--  Created : 2021/Oct/21
--  This theme is for conky version 1.10.8 or newer
-- 
--  SP-02
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 82,
  gap_y = 40,
  maximum_width = 560,
  minimum_height = 250,
  minimum_width = 560,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Comfortaa:size=9',
  
-- Color Settings --
  default_color = '#1A1B26',
  default_outline_color = 'black',
  default_shade_color = 'black',
  color1 = '#000000',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 100 ~/.config/conky/SP-02/scripts/weather-v2.0.sh}\
${image ~/.config/conky/SP-02/res/R.png -s 5x85 -p 360,0}\
${image ~/.config/conky/SP-02/res/Ring.png -s 55x55 -p 335,90}\
${image ~/.config/conky/SP-02/res/R.png -s 5x15 -p 360,150}\
${alignr 230}${voffset 0}${font Anton:size=50}${time %^A}${font}
${offset 390}${voffset -68}${font Bebas Neue:size=28}${time %I:%M %^p}${font}
${offset 390}${voffset 3}${font Bebas Neue Book:size=23}${time %B %d}${font}
${alignr 236}${voffset 3}${font Anton:size=12}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}${font}
${alignc -82}${voffset -4}${color}${font feather:size=23}${execi 5 ~/.config/conky/SP-02/scripts/weather-text-icon}
${offset 380}${voffset 4}${font Bebas Neue Book:size=15}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'}, ${font Bebas Neue Book:size=16}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°
${alignr 90}${voffset 0}${font Anton:size=16}${execi 600 ~/.config/conky/SP-02/scripts/Greeting.sh}, ${execi 600 whoami | sed "s|\<.|\U&|g"}${goto 380}Have a nice day
]]
