conky.config = {
--==============================================================================

--  Created : 2022/Oct/10
--  This theme is for conky version 1.10.8 or newer
-- 
--  AG-06a
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -35,
  maximum_width = 250,
  minimum_height = 300,
  minimum_width = 250,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'black',
  default_shade_color = 'black',
  color1 = '#8D8D8D',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 100 ~/.config/conky/AG-06/scripts/weather.sh}\
${image ~/.config/conky/AG-06/res/bg.png -s 120x120 -p 65,0}\
${alignc}${voffset 30}${color 11141A}${font feather:size=40}${execi 15 ~/.config/conky/AG-06/scripts/weather-text-icon}${font}
${voffset 50}${alignc}${font Roboto Condensed:bold:size=12}${color}${execi 120 cat ~/.cache/weather.json | jq -r '.name'}${font}
${voffset 2}${alignc}${font Roboto Condensed:size=9}${color}${execi 120 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
${voffset 2}${alignc}${font Roboto Condensed:size=9}${color}----------------
${voffset 2}${alignc}${font Roboto Condensed:size=9}${color}Min : ${execi 120 cat ~/.cache/weather.json | jq -r '.main.temp_min' | awk '{print int($1+0.5)}'}°C / Max : ${execi 120 cat ~/.cache/weather.json | jq -r '.main.temp_max' | awk '{print int($1+0.5)}'}°C${font}
${voffset 2}${alignc}${font Roboto Condensed:size=9}${color}Wind speed ${execi 120 cat ~/.cache/weather.json | jq '.wind.speed'}kmh / Humidity ${execi 120 cat ~/.cache/weather.json | jq '.main.humidity'}%${font}
${voffset 0}${alignc}${color BF15EA}${font Roboto Condensed:bold:size=26}${execi 120 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
]]
