conky.config = {
--==============================================================================

--  Created : 2022/Oct/22
--  this theme is for conky version 1.10.8 or newer
-- 
--  AG-12
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -80,
  maximum_width = 310,
  minimum_height = 210,
  minimum_width = 310,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = '#282C35',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '0EB2D5',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/AG-12/scripts/weather.sh}\
${image ~/.config/conky/AG-12/res/bg.png -s 309x150}\
${alignr 175}${voffset 22}${color}${font Bebas Neue:size=70}${execi 20 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°${font}
${offset 115}${voffset -45}${font Bebas Neue:size=35}C${font}
${offset 175}${voffset -87}${color}${font Bebas Neue:size=17}${time %H:%M}${font}
${offset 175}${voffset 0}${color1}${font Bebas Neue:size=17}${time %A, %d}${execi 600 ~/.config/conky/AG-12/scripts/number}${font}
${offset 175}${voffset 0}${color}${font Bebas Neue:size=17}${time %B}${font}
${offset 175}${voffset 0}${color}${font Bebas Neue:size=17}${execi 12 ~/.config/conky/AG-12/scripts/wthr2}${font}
]]
