conky.config = {
--==============================================================================

--  Created : 2022/Oct/29
--  this theme is for conky version 1.10.8 or newer
-- 
--  AG-10
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 20,
  gap_y = 50,
  maximum_width = 310,
  minimum_height = 535,
  minimum_width = 320,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = '#74818F',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '1E90FF',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 100 ~/.config/conky/AG-10/scripts/weather.sh}\
${execi 100 ~/.config/conky/AG-10/scripts/weather-icon.sh white $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}\
${image ~/.config/conky/AG-10/res/bg.png -s  300x525 -p 10,10}\
${image ~/.cache/weather-icon.png -p 35,35 -s 70x70}\
${Alignc}${voffset 90}${font Nunito:bold:size=32}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
${Alignc}${voffset 0}${font Nunito:size=12}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'}.
${Alignc}${voffset 200}${font Nunito:bold:size=15}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}${font}
${Alignc}${voffset 5}${font Nunito:size=10}${time %A | %d %B | %H:%M}
${Alignc}${voffset 2}${font Nunito:size=10}---------------------------------------
${offset 40}${voffset 2}${color}${font Nunito:size=9}Feels like : ${color1}${font Nunito:bold:size=9}${execi 100 cat ~/.cache/weather.json | jq '.main.feels_like' | awk '{print int($1+0.5)}'}°C
${offset 40}${voffset 0}${color}${font Nunito:size=9}Max Temp : ${color1}${font Nunito:bold:size=9}${execi 100 cat ~/.cache/weather.json | jq -r '.main.temp_max' | awk '{print int($1+0.5)}'}°C${goto 170}${color}${font Nunito:size=9}Min Temp : ${color1}${font Nunito:bold:size=9}${execi 100 cat ~/.cache/weather.json | jq -r '.main.temp_min' | awk '{print int($1+0.5)}'}°C
${offset 40}${voffset 0}${color}${font Nunito:size=9}Wind Speed :  ${color1}${font Nunito:bold:size=9}${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}mps ${color}${font Nunito:size=9}at ${color1}${font Nunito:bold:size=9}${execi 100 cat ~/.cache/weather.json | jq -r '.wind.deg'}°
${offset 40}${voffset 0}${color}${font Nunito:size=9}Humidity : ${color1}${font Nunito:bold:size=9}${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
]]
