conky.config = {
--==============================================================================

--  Created : 2021/Oct/20
--  This theme is for conky version 1.10.8 or newer
-- 
--  SP_05
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -10,
  maximum_width = 400,
  minimum_height = 400,
  minimum_width = 400,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = '#2B2D3F',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'f9f9f9',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 600 ~/.config/conky/SP-05/scripts/weather-v2.0.sh}\
${image ~/.config/conky/SP-05/res/circle.png -p 160,240 -s 80x80}\
${alignc}${color}${font Dosis:size=90}${time %I:%M}${font}
${alignc}${voffset 5}${font Roboto:light:size=23}${time %^a} ${font Roboto:Bold:size=23}${time %d} ${font Roboto:light:size=23}${time %^B}
${alignc}${voffset 80}${color1}${font feather:size=30}${execi 15 ~/.config/conky/SP-05/scripts/weather-text-icon}
${alignc}${voffset 30}${color}${font Roboto:light:size=12}${execi 1200 ~/.config/conky/SP-05/scripts/Greeting.sh} ${execi 1200 whoami | sed "s|\<.|\U&|g"}! it will be
${alignc}${voffset }${font Roboto:Bold:size=20}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed -e 's/\(.*\)/\U\1/'}, ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}' }°C
]]
