conky.config = {
--==============================================================================

--  Created : 2021/Apr/20
--  This theme is for conky version 1.10.8 or newer
-- 
--  AG-04a
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -50,
  maximum_width = 430,
  minimum_height = 350,
  minimum_width = 350,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#FFA500',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 200 ~/.config/conky/AG-04/scripts/weather-v2.0.sh}\
${image ~/.config/conky/AG-04/res/dwn.png -s 50x50 -p 55,0}\
${image ~/.config/conky/AG-04/res/up.png -s 50x50 -p 295,250}\
${alignr 65}${voffset 10}${font Comfortaa:bold:size=75}To-
${alignr 70}${voffset -30}${font Comfortaa:bold:size=75}day${font Roboto:size=1}
${alignr 65}${voffset 35}${font Comfortaa:bold:size=14}${time %A} of ${time %B %d, %Y} &${font Roboto:size=1}
${alignr 65}${voffset 5}${font Comfortaa:bold:size=14}It's ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"} ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C in${font Roboto:size=1}
${alignr 65}${voffset 5}${font Comfortaa:bold:size=16}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
]]
