conky.config = {
--==============================================================================

--  Created : 2021/Nov/19
--  this theme is for conky version 1.10.8 or newer
-- 
--  AG-03
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -20,
  maximum_width = 800,
  minimum_height = 230,
  minimum_width = 800,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#5E6A80',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/AG-03/scripts/Lua/time.lua',
}

conky.text = [[
${image ~/.config/conky/AG-03/res/line.png -s 130x3 -p 335,93}\
${execi 600 ~/.config/conky/AG-03/scripts/weather-v2.0.sh}\
${alignc}${font Feather:size=55}${execi 5 ~/.config/conky/AG-03/scripts/weather-text-icon}${font}
${alignc}${voffset 45}${color}${font Comfortaa:bold:size=33}${lua Hour}  ${lua Minute}${font}
${alignc}${voffset 10}${color0}${font Inconsolata:size=13}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}, ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C
]]
