conky.config = {
--==============================================================================

--  Created : 2022/Sep/10
--  This theme is for conky version 1.10.8 or newer
-- 
--  AG-112
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_right',
  gap_x = 20,
  gap_y = 30,
  maximum_width = 500,
  minimum_height = 120,
  minimum_width = 250,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = '#f9f9f9',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = 'FD7F00',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_Finlandicaval = 1,
  uppercase = true,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/AG-11/scripts/time.lua',
  lua_draw_hook_post = 'draw_text',
}

conky.text = [[
${voffset 0}${alignr}${color}${font Finlandica:size=19}${lua Hour}
${voffset 0}${alignr}${color}${font Finlandica:size=19}and 
${voffset 0}${alignr}${color}${font Finlandica:size=19}${lua Minute}
]]
