conky.config = {
--==============================================================================

--  Created : 2022/Sep/10
--  This theme is for conky version 1.10.8 or newer
-- 
--  AG-11
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -45,
  maximum_width = 330,
  minimum_height = 250,
  minimum_width = 330,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = '#f9f9f9',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/AG-11/scripts/weather.sh}\
${alignc}${font Finlandica:size=9}${execi 120 ~/.config/conky/AG-11/scripts/Greeting.sh} ${font Finlandica:bold:size=9}${execi 6000 whoami | sed "s|\<.|\U&|g"}!!
${alignc}${font Finlandica:size=9}${execi 180 ~/.config/conky/AG-11/scripts/hour-perc}% of the Day has Passed
${alignc}${font Finlandica:size=9}Keep Spirit, and Have a Nice ${time %A}
${alignc}${voffset 5}${font Finlandica:bold:size=9}- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
${alignc}${voffset 8}${font Feather:size=15}${execi 15 ~/.config/conky/AG-11/scripts/weather-text-icon}${font}
${alignc}${voffset 9}${font Finlandica:size=9}The Weather in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'} is ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'}. ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C
${alignc}${font Finlandica:size=9}Wind speed is ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}mps and Humidity is ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${alignc}${voffset 5}${font Finlandica:bold:size=9}- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
${alignc}${voffset 8}${font Material:size=15}
${alignc}${font Finlandica:size=9}${mpd_title}
${alignc}${font Finlandica:bold:size=9}${mpd_artist}
]]
